spring.datasource.url=jdbc:mysql://localhost:3306/novo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=Joelson
spring.datasource.password=joelson

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
